.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: Tablet :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
Google Nexus 7 2											-> 960 x 600
															-------------
Google Nexus 7												-> 966 x 604
															-------------
Amazon Kindle Fire (First Generation)						-> 1024 x 600
BlackBerry PlayBook											-> 1024 x 600
Samsung Galaxy Tab											-> 1024 x 600
Apple iPad 1/ 2/ iPad Mini									-> 1024 x 768
Apple iPad 3/ 4												-> 1024 x 768
															-------------
Google Nexus 10												-> 1280 x 800
Motorola Xoom, Xyboard										-> 1280 x 800
Samsung Galaxy Tab 7.7, 8.9, 10.1							-> 1280 x 800
															-------------
Amazon Kindle Fire HDX 7"									-> 1920 x 1200
															-------------
Amazon Kindle Fire HDX 8.9"									-> 2560 x 1600

.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: Notebook :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
Generic notebook											-> 1280 x 800
Notebook with touch											-> 1280 x 950
															-------------
Notebook with HiDPI screen									-> 1440 x 900