O:9:"MagpieRSS":18:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:50:{i:0;a:5:{s:5:"title";s:36:"Mon 2/23: Public Art at the Library
";s:4:"link";s:95:"http://www.sandiegoreader.com/events/2015/feb/23/lecture-public-art-at-the-san-diego/?et=133217";s:11:"description";s:763:"<img src="http://media.sdreader.com/img/events/2015/image_01.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9:30 a.m. to 1 p.m.</p>
<p><strong>Where:</strong> St. Peter&#39;s Episcopal Church, 334 14th Street, Del Mar</p>
<p><strong>Cost:</strong> Free - $5</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;The new Central Library is recognized as a civic center for art, and branches are experiencing an increase in community gallery programming.&lt;/p&gt;<br /><br />&lt;p&gt;Join Kara West, Library Arts and Culture Exhibitions Manager, as she shares collection highlights and discusses the importance of public art at your library. Sponsored by the San Diego Museum of Art.&lt;/p&gt;<br /></p>

";s:4:"guid";s:95:"http://www.sandiegoreader.com/events/2015/feb/23/lecture-public-art-at-the-san-diego/?et=133217";s:7:"summary";s:763:"<img src="http://media.sdreader.com/img/events/2015/image_01.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9:30 a.m. to 1 p.m.</p>
<p><strong>Where:</strong> St. Peter&#39;s Episcopal Church, 334 14th Street, Del Mar</p>
<p><strong>Cost:</strong> Free - $5</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;The new Central Library is recognized as a civic center for art, and branches are experiencing an increase in community gallery programming.&lt;/p&gt;<br /><br />&lt;p&gt;Join Kara West, Library Arts and Culture Exhibitions Manager, as she shares collection highlights and discusses the importance of public art at your library. Sponsored by the San Diego Museum of Art.&lt;/p&gt;<br /></p>

";}i:1;a:5:{s:5:"title";s:29:"Mon 2/23: Crepe Extravaganza
";s:4:"link";s:78:"http://www.sandiegoreader.com/events/2015/feb/23/crepe-extravaganza/?et=134243";s:11:"description";s:683:"<img src="http://media.sdreader.com/img/events/2015/Cr%C3%AApe_opened_up.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9:30 a.m. to 1:30 p.m.</p>
<p><strong>Where:</strong> Great News!, 1788 Garnet Avenue, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;The art of crepe making will be taught by guests Frederic Le Bris and Monique Guenec of Krampouz.&lt;/p&gt;<br /><br />&lt;p&gt;Crepe-making demonstrations and tastings every half hour. Attendees will be entered into a free raffle -- one 5 lb. bag of crepe mix will be given away every hour.&lt;/p&gt;<br /></p>

";s:4:"guid";s:78:"http://www.sandiegoreader.com/events/2015/feb/23/crepe-extravaganza/?et=134243";s:7:"summary";s:683:"<img src="http://media.sdreader.com/img/events/2015/Cr%C3%AApe_opened_up.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9:30 a.m. to 1:30 p.m.</p>
<p><strong>Where:</strong> Great News!, 1788 Garnet Avenue, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;The art of crepe making will be taught by guests Frederic Le Bris and Monique Guenec of Krampouz.&lt;/p&gt;<br /><br />&lt;p&gt;Crepe-making demonstrations and tastings every half hour. Attendees will be entered into a free raffle -- one 5 lb. bag of crepe mix will be given away every hour.&lt;/p&gt;<br /></p>

";}i:2;a:5:{s:5:"title";s:45:"Mon 2/23: Getting the Healthcare You Deserve
";s:4:"link";s:95:"http://www.sandiegoreader.com/events/2015/feb/23/book-talk-qas-on-getting-the-health/?et=132673";s:11:"description";s:622:"<img src="http://media.sdreader.com/img/events/2015/lazarus_SanDiego_flyer_hi.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 11 a.m. to 1 p.m.</p>
<p><strong>Where:</strong> La Jolla Library, 7555 Draper Avenue, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> 18+</p>

<p><strong>Description:</strong> &lt;p&gt;Dr. Lazarus will share his more than 40 years of knowledge and experience.&lt;/p&gt;<br /><br />&lt;p&gt;Topics include: How to reduce your health care costs, how to find and keep a doctor who is best for you and your family, and more.&lt;/p&gt;<br /></p>

";s:4:"guid";s:95:"http://www.sandiegoreader.com/events/2015/feb/23/book-talk-qas-on-getting-the-health/?et=132673";s:7:"summary";s:622:"<img src="http://media.sdreader.com/img/events/2015/lazarus_SanDiego_flyer_hi.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 11 a.m. to 1 p.m.</p>
<p><strong>Where:</strong> La Jolla Library, 7555 Draper Avenue, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> 18+</p>

<p><strong>Description:</strong> &lt;p&gt;Dr. Lazarus will share his more than 40 years of knowledge and experience.&lt;/p&gt;<br /><br />&lt;p&gt;Topics include: How to reduce your health care costs, how to find and keep a doctor who is best for you and your family, and more.&lt;/p&gt;<br /></p>

";}i:3;a:5:{s:5:"title";s:28:"Mon 2/23: Virtual Strangers
";s:4:"link";s:86:"http://www.sandiegoreader.com/events/2015/feb/23/virtual-strangers-383f19a8/?et=129807";s:11:"description";s:246:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, noon</p>
<p><strong>Where:</strong> Athenaeum Music and Arts Library, 1008 Wall Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";s:4:"guid";s:86:"http://www.sandiegoreader.com/events/2015/feb/23/virtual-strangers-383f19a8/?et=129807";s:7:"summary";s:246:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, noon</p>
<p><strong>Where:</strong> Athenaeum Music and Arts Library, 1008 Wall Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";}i:4;a:5:{s:5:"title";s:23:"Mon 2/23: Hoppy Monday
";s:4:"link";s:72:"http://www.sandiegoreader.com/events/2015/feb/23/hoppy-monday/?et=134244";s:11:"description";s:445:"<img src="http://media.sdreader.com/img/events/2015/balboa_tap_house.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 1 p.m. to 9 p.m.</p>
<p><strong>Where:</strong> Balboa&#39;s Tap House, 4421 Genesee Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;All pints $4 on all 32 craft beers on tap.&lt;/p&gt;<br /></p>

";s:4:"guid";s:72:"http://www.sandiegoreader.com/events/2015/feb/23/hoppy-monday/?et=134244";s:7:"summary";s:445:"<img src="http://media.sdreader.com/img/events/2015/balboa_tap_house.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 1 p.m. to 9 p.m.</p>
<p><strong>Where:</strong> Balboa&#39;s Tap House, 4421 Genesee Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;All pints $4 on all 32 craft beers on tap.&lt;/p&gt;<br /></p>

";}i:5;a:5:{s:5:"title";s:33:"Mon 2/23: Cooking Class: Ricotta
";s:4:"link";s:101:"http://www.sandiegoreader.com/events/2015/feb/23/cooking-classes-at-jsix-6d3dbcf0-30921040/?et=128643";s:11:"description";s:520:"<img src="http://media.sdreader.com/img/events/2014/cornravioli_3.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6 p.m.</p>
<p><strong>Where:</strong> Jsix, 616 J Street, San Diego</p>
<p><strong>Cost:</strong> $40</p>
<p><strong>Age limit:</strong> 21+</p>

<p><strong>Description:</strong> &lt;p&gt;Join Chef Graves in the lounge for a brief lesson on cooking basics. Price includes the class, a meal of fresh ricotta, and two dealer&amp;#39;s choice beverages from the bar.&lt;/p&gt;<br /></p>

";s:4:"guid";s:101:"http://www.sandiegoreader.com/events/2015/feb/23/cooking-classes-at-jsix-6d3dbcf0-30921040/?et=128643";s:7:"summary";s:520:"<img src="http://media.sdreader.com/img/events/2014/cornravioli_3.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6 p.m.</p>
<p><strong>Where:</strong> Jsix, 616 J Street, San Diego</p>
<p><strong>Cost:</strong> $40</p>
<p><strong>Age limit:</strong> 21+</p>

<p><strong>Description:</strong> &lt;p&gt;Join Chef Graves in the lounge for a brief lesson on cooking basics. Price includes the class, a meal of fresh ricotta, and two dealer&amp;#39;s choice beverages from the bar.&lt;/p&gt;<br /></p>

";}i:6;a:5:{s:5:"title";s:26:"Mon 2/23: West Side Story
";s:4:"link";s:84:"http://www.sandiegoreader.com/events/2015/feb/23/west-side-story-56439196/?et=129157";s:11:"description";s:1222:"<img src="http://media.sdreader.com/img/events/2014/AU_west_side.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6 p.m. to 8 p.m.</p>
<p><strong>Where:</strong> Lawrence Family Jewish Community Center, 4126 Executive Drive, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;Young artists ages 10 to 18 may audition. Callbacks February 25. Rehearsals begin March 10. Runs May 8 to 17.&lt;/p&gt;<br /><br />&lt;p&gt;On the unforgiving streets of 1950s New York, two gangs are engaged in a long-standing feud. The Sharks, a Puerto Rican gang, grapple with the difficulties of assimilating into American society. The Jets, a Polish-American gang, resist newcomers to their turf. In the midst of this rivalry, a Jet, Tony, falls in love with a beautiful Sharks girl, Maria. Tony and Maria meet secretly and plan to run away, but after a fight between the Jets and the Sharks, Tony kills Maria&amp;#39;s brother, Bernardo. To make matters worse Maria&amp;#39;s Puerto Rican suitor, Chino, is bitter over losing Maria&amp;#39;s love and the death of Bernardo, and has a score to settle.&lt;/p&gt;<br /></p>

";s:4:"guid";s:84:"http://www.sandiegoreader.com/events/2015/feb/23/west-side-story-56439196/?et=129157";s:7:"summary";s:1222:"<img src="http://media.sdreader.com/img/events/2014/AU_west_side.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6 p.m. to 8 p.m.</p>
<p><strong>Where:</strong> Lawrence Family Jewish Community Center, 4126 Executive Drive, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;Young artists ages 10 to 18 may audition. Callbacks February 25. Rehearsals begin March 10. Runs May 8 to 17.&lt;/p&gt;<br /><br />&lt;p&gt;On the unforgiving streets of 1950s New York, two gangs are engaged in a long-standing feud. The Sharks, a Puerto Rican gang, grapple with the difficulties of assimilating into American society. The Jets, a Polish-American gang, resist newcomers to their turf. In the midst of this rivalry, a Jet, Tony, falls in love with a beautiful Sharks girl, Maria. Tony and Maria meet secretly and plan to run away, but after a fight between the Jets and the Sharks, Tony kills Maria&amp;#39;s brother, Bernardo. To make matters worse Maria&amp;#39;s Puerto Rican suitor, Chino, is bitter over losing Maria&amp;#39;s love and the death of Bernardo, and has a score to settle.&lt;/p&gt;<br /></p>

";}i:7;a:5:{s:5:"title";s:24:"Mon 2/23: Metal Mondays
";s:4:"link";s:82:"http://www.sandiegoreader.com/events/2015/feb/23/metal-mondays-a7a43884/?et=130457";s:11:"description";s:343:"<img src="http://media.sdreader.com/img/events/2015/10407287_838439749528436_8259513528079695006_n.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6 p.m. to midnight</p>
<p><strong>Where:</strong> Brick by Brick, 1130 Buenos Avenue, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> 21+</p>

";s:4:"guid";s:82:"http://www.sandiegoreader.com/events/2015/feb/23/metal-mondays-a7a43884/?et=130457";s:7:"summary";s:343:"<img src="http://media.sdreader.com/img/events/2015/10407287_838439749528436_8259513528079695006_n.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6 p.m. to midnight</p>
<p><strong>Where:</strong> Brick by Brick, 1130 Buenos Avenue, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> 21+</p>

";}i:8;a:5:{s:5:"title";s:22:"Mon 2/23: Mark Fisher
";s:4:"link";s:104:"http://www.sandiegoreader.com/events/2015/feb/23/mark-fisher-5-7cdd55cc-8d2452e6-8ea-b7e4fa00/?et=132208";s:11:"description";s:238:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6 p.m.</p>
<p><strong>Where:</strong> Croce&#39;s Park West, 2760 Fifth Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";s:4:"guid";s:104:"http://www.sandiegoreader.com/events/2015/feb/23/mark-fisher-5-7cdd55cc-8d2452e6-8ea-b7e4fa00/?et=132208";s:7:"summary";s:238:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6 p.m.</p>
<p><strong>Where:</strong> Croce&#39;s Park West, 2760 Fifth Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";}i:9;a:5:{s:5:"title";s:46:"Mon 2/23: Genealogy: Be An Ancestor Detective
";s:4:"link";s:94:"http://www.sandiegoreader.com/events/2015/feb/23/genealogy-be-an-ancestor-detective/?et=133589";s:11:"description";s:819:"<img src="http://media.sdreader.com/img/events/2015/National_City_Library.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6 p.m. to 7:30 p.m.</p>
<p><strong>Where:</strong> National City Library, 1401 National City Boulevard, National City</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;Randy Seaver, former president of the Chula Vista Genealogical Society, will explore what information is available in records and on the Internet about your family, how to find out more about ancestors, where they lived, how they lived, how they came to the U.S., and more.&lt;/p&gt;<br /><br />&lt;p&gt;Sponsored by the Friends of the National City Public Library. Info: mervin.jensen@nationalcitylibrary.org.&lt;/p&gt;<br /></p>

";s:4:"guid";s:94:"http://www.sandiegoreader.com/events/2015/feb/23/genealogy-be-an-ancestor-detective/?et=133589";s:7:"summary";s:819:"<img src="http://media.sdreader.com/img/events/2015/National_City_Library.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6 p.m. to 7:30 p.m.</p>
<p><strong>Where:</strong> National City Library, 1401 National City Boulevard, National City</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;Randy Seaver, former president of the Chula Vista Genealogical Society, will explore what information is available in records and on the Internet about your family, how to find out more about ancestors, where they lived, how they lived, how they came to the U.S., and more.&lt;/p&gt;<br /><br />&lt;p&gt;Sponsored by the Friends of the National City Public Library. Info: mervin.jensen@nationalcitylibrary.org.&lt;/p&gt;<br /></p>

";}i:10;a:5:{s:5:"title";s:39:"Mon 2/23: Wine and Canvas: Blue Lagoon
";s:4:"link";s:87:"http://www.sandiegoreader.com/events/2015/feb/23/wine-and-canvas-blue-lagoon/?et=134435";s:11:"description";s:596:"<img src="http://media.sdreader.com/img/events/2015/Blue_Lagoon-JR.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6 p.m. to 9 p.m.</p>
<p><strong>Where:</strong>     O’Harley’s Brewhouse and Pizzeria, 12165 Alta Carmel Court, San Diego</p>
<p><strong>Cost:</strong> $35</p>
<p><strong>Age limit:</strong> 18+</p>

<p><strong>Description:</strong> &lt;p&gt;No experience necessary. Our local artist will guide you step-by-step as you recreate a featured painting. Ticket includes a 16&amp;quot;x20&amp;quot; canvas, easel, paint, brushes, and apron.&lt;/p&gt;<br /></p>

";s:4:"guid";s:87:"http://www.sandiegoreader.com/events/2015/feb/23/wine-and-canvas-blue-lagoon/?et=134435";s:7:"summary";s:596:"<img src="http://media.sdreader.com/img/events/2015/Blue_Lagoon-JR.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6 p.m. to 9 p.m.</p>
<p><strong>Where:</strong>     O’Harley’s Brewhouse and Pizzeria, 12165 Alta Carmel Court, San Diego</p>
<p><strong>Cost:</strong> $35</p>
<p><strong>Age limit:</strong> 18+</p>

<p><strong>Description:</strong> &lt;p&gt;No experience necessary. Our local artist will guide you step-by-step as you recreate a featured painting. Ticket includes a 16&amp;quot;x20&amp;quot; canvas, easel, paint, brushes, and apron.&lt;/p&gt;<br /></p>

";}i:11;a:5:{s:5:"title";s:71:"Mon 2/23: From Florida to Coahuila: The History of the Black Seminoles
";s:4:"link";s:95:"http://www.sandiegoreader.com/events/2015/feb/23/film-forum-from-florida-to-coahuila/?et=129480";s:11:"description";s:905:"<img src="http://media.sdreader.com/img/events/2014/afro2.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6:30 p.m. to 8:30 p.m.</p>
<p><strong>Where:</strong> Central Library, 330 Park Boulevard, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;This documentary traces the complex history and culture of the Black Seminoles, descendants of Seminole Indians and African slaves who migrated from Florida to Texas to Mexico. Their heritage is in jeopardy of extinction as the young generation has lost touch with the old ways and the elders who practiced them.&lt;/p&gt;<br /><br />&lt;p&gt;In conjunction with the Central Library&amp;rsquo;s current exhibit &lt;em&gt;The Civil War 150&lt;/em&gt;.&lt;/p&gt;<br /><br />&lt;p&gt;2002. 60 minutes. Not rated. Discussion follows.&lt;/p&gt;<br /></p>

";s:4:"guid";s:95:"http://www.sandiegoreader.com/events/2015/feb/23/film-forum-from-florida-to-coahuila/?et=129480";s:7:"summary";s:905:"<img src="http://media.sdreader.com/img/events/2014/afro2.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6:30 p.m. to 8:30 p.m.</p>
<p><strong>Where:</strong> Central Library, 330 Park Boulevard, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;This documentary traces the complex history and culture of the Black Seminoles, descendants of Seminole Indians and African slaves who migrated from Florida to Texas to Mexico. Their heritage is in jeopardy of extinction as the young generation has lost touch with the old ways and the elders who practiced them.&lt;/p&gt;<br /><br />&lt;p&gt;In conjunction with the Central Library&amp;rsquo;s current exhibit &lt;em&gt;The Civil War 150&lt;/em&gt;.&lt;/p&gt;<br /><br />&lt;p&gt;2002. 60 minutes. Not rated. Discussion follows.&lt;/p&gt;<br /></p>

";}i:12;a:5:{s:5:"title";s:25:"Mon 2/23: Indie Open Mic
";s:4:"link";s:74:"http://www.sandiegoreader.com/events/2015/feb/23/indie-open-mic/?et=133039";s:11:"description";s:253:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6:30 p.m.</p>
<p><strong>Where:</strong> The Turquoise Café-Bar Europa, 873 Turquoise Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";s:4:"guid";s:74:"http://www.sandiegoreader.com/events/2015/feb/23/indie-open-mic/?et=133039";s:7:"summary";s:253:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6:30 p.m.</p>
<p><strong>Where:</strong> The Turquoise Café-Bar Europa, 873 Turquoise Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";}i:13;a:5:{s:5:"title";s:37:"Mon 2/23: Monday Comedy at Mad House
";s:4:"link";s:95:"http://www.sandiegoreader.com/events/2015/feb/23/free-comedy-show-at-mad-house-comed/?et=134013";s:11:"description";s:546:"<img src="http://media.sdreader.com/img/events/2015/10929026_10152711398853049_671408313655331309_n.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6:30 p.m. to 8:30 p.m.</p>
<p><strong>Where:</strong> Mad House Comedy Club, 502 Horton Plaza, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> 18+</p>

<p><strong>Description:</strong> &lt;p&gt;Every Monday, a showcase of up-and-coming stand-up comedians. Free admission with the mention of the &lt;em&gt;Reader&lt;/em&gt;.&lt;/p&gt;<br /></p>

";s:4:"guid";s:95:"http://www.sandiegoreader.com/events/2015/feb/23/free-comedy-show-at-mad-house-comed/?et=134013";s:7:"summary";s:546:"<img src="http://media.sdreader.com/img/events/2015/10929026_10152711398853049_671408313655331309_n.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 6:30 p.m. to 8:30 p.m.</p>
<p><strong>Where:</strong> Mad House Comedy Club, 502 Horton Plaza, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> 18+</p>

<p><strong>Description:</strong> &lt;p&gt;Every Monday, a showcase of up-and-coming stand-up comedians. Free admission with the mention of the &lt;em&gt;Reader&lt;/em&gt;.&lt;/p&gt;<br /></p>

";}i:14;a:5:{s:5:"title";s:38:"Mon 2/23: Danny and the Deep Blue Sea
";s:4:"link";s:86:"http://www.sandiegoreader.com/events/2015/feb/23/danny-and-the-deep-blue-sea/?et=76671";s:11:"description";s:651:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m.</p>
<p><strong>Where:</strong> Francis Parker Middle-Upper School, 6501 Linda Vista Road, San Diego</p>
<p><strong>Cost:</strong> $8 - $10</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;San Diego Actors Theatre presents a staged reading of John Patrick Shanley&amp;#39;s comedy-drama about Danny and Roberta, &amp;quot;two of society&amp;#39;s rejects,&amp;quot; who met in a dive bar and may have found a spark. The reading takes place at the Crivello Theatre on the campus of Francis Parker&amp;nbsp; Middle-Upper School.&lt;/p&gt;<br /></p>

";s:4:"guid";s:86:"http://www.sandiegoreader.com/events/2015/feb/23/danny-and-the-deep-blue-sea/?et=76671";s:7:"summary";s:651:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m.</p>
<p><strong>Where:</strong> Francis Parker Middle-Upper School, 6501 Linda Vista Road, San Diego</p>
<p><strong>Cost:</strong> $8 - $10</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;San Diego Actors Theatre presents a staged reading of John Patrick Shanley&amp;#39;s comedy-drama about Danny and Roberta, &amp;quot;two of society&amp;#39;s rejects,&amp;quot; who met in a dive bar and may have found a spark. The reading takes place at the Crivello Theatre on the campus of Francis Parker&amp;nbsp; Middle-Upper School.&lt;/p&gt;<br /></p>

";}i:15;a:5:{s:5:"title";s:16:"Mon 2/23: Bingo
";s:4:"link";s:101:"http://www.sandiegoreader.com/events/2015/feb/23/bingo-44208b50-52eefdec-66eae0f4-7fad4852/?et=128863";s:11:"description";s:1099:"<img src="http://media.sdreader.com/img/events/2014/AU_bingo.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m. to 10 p.m.</p>
<p><strong>Where:</strong> St. Mark&#39;s Episcopal Church, 4227 Fairmount Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;Runs May 1 to June 7. Directed by Raylene Wall. The play has one man and six women.&lt;/p&gt;<br /><br />&lt;p&gt;Best friends and bingo pals Vern, Honey, and Patsy brave a terrible storm in order to attend the yearly celebration of the birth of bingo and tribute to its founder, Edwin S. Lowe.&lt;/p&gt;<br /><br />&lt;p&gt;In flashback, Honey tells us about a similar night 15 years ago when Vern and her best friend Bernice had their great falling out. Bernice&amp;rsquo;s sweet yet headstrong daughter, Alison, enters the Bingo hall in disguise -- Bernice&amp;rsquo;s health is failing and Alison is determined, with the help of bingo, to reunite her mother and her long-lost best friend.&lt;/p&gt;<br /></p>

";s:4:"guid";s:101:"http://www.sandiegoreader.com/events/2015/feb/23/bingo-44208b50-52eefdec-66eae0f4-7fad4852/?et=128863";s:7:"summary";s:1099:"<img src="http://media.sdreader.com/img/events/2014/AU_bingo.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m. to 10 p.m.</p>
<p><strong>Where:</strong> St. Mark&#39;s Episcopal Church, 4227 Fairmount Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;Runs May 1 to June 7. Directed by Raylene Wall. The play has one man and six women.&lt;/p&gt;<br /><br />&lt;p&gt;Best friends and bingo pals Vern, Honey, and Patsy brave a terrible storm in order to attend the yearly celebration of the birth of bingo and tribute to its founder, Edwin S. Lowe.&lt;/p&gt;<br /><br />&lt;p&gt;In flashback, Honey tells us about a similar night 15 years ago when Vern and her best friend Bernice had their great falling out. Bernice&amp;rsquo;s sweet yet headstrong daughter, Alison, enters the Bingo hall in disguise -- Bernice&amp;rsquo;s health is failing and Alison is determined, with the help of bingo, to reunite her mother and her long-lost best friend.&lt;/p&gt;<br /></p>

";}i:16;a:5:{s:5:"title";s:29:"Mon 2/23: Acoustic Blues Jam
";s:4:"link";s:87:"http://www.sandiegoreader.com/events/2015/feb/23/acoustic-blues-jam-eb7e897c/?et=131387";s:11:"description";s:333:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m. to 9 p.m.</p>
<p><strong>Where:</strong> Templar&#39;s Hall at Old Poway Park, 14134 Midland Road, Poway</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;Hosted by Robert Totty.&lt;/p&gt;<br /></p>

";s:4:"guid";s:87:"http://www.sandiegoreader.com/events/2015/feb/23/acoustic-blues-jam-eb7e897c/?et=131387";s:7:"summary";s:333:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m. to 9 p.m.</p>
<p><strong>Where:</strong> Templar&#39;s Hall at Old Poway Park, 14134 Midland Road, Poway</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;Hosted by Robert Totty.&lt;/p&gt;<br /></p>

";}i:17;a:5:{s:5:"title";s:34:"Mon 2/23: Circus Vargas: ArleQuin
";s:4:"link";s:100:"http://www.sandiegoreader.com/events/2015/feb/23/circus-vargas-presents-arlequin-96bb3130/?et=131440";s:11:"description";s:867:"<img src="http://media.sdreader.com/img/events/2015/Arlequin_Image_1.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m. to 9 p.m.</p>
<p><strong>Where:</strong> Mission Bay Park, Vacation Isle, off Ingraham Street, San Diego</p>
<p><strong>Cost:</strong> $20 - $70</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;Circus Vargas, a traveling Big Top circus, presents the 2015 edition, Arlequin.&lt;/p&gt;<br /><br />&lt;p&gt;Steeped in tradition and devoted to all things magnificent and happy, Circus Vargas presents an array of unparalleled artists and performers dedicated to captivate and astound you.&lt;/p&gt;<br /><br />&lt;p&gt;Join us for an amazing experience, built on tradition with vision and innovation, to create new and treasured memories for generations to come.&lt;/p&gt;<br /></p>

";s:4:"guid";s:100:"http://www.sandiegoreader.com/events/2015/feb/23/circus-vargas-presents-arlequin-96bb3130/?et=131440";s:7:"summary";s:867:"<img src="http://media.sdreader.com/img/events/2015/Arlequin_Image_1.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m. to 9 p.m.</p>
<p><strong>Where:</strong> Mission Bay Park, Vacation Isle, off Ingraham Street, San Diego</p>
<p><strong>Cost:</strong> $20 - $70</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;Circus Vargas, a traveling Big Top circus, presents the 2015 edition, Arlequin.&lt;/p&gt;<br /><br />&lt;p&gt;Steeped in tradition and devoted to all things magnificent and happy, Circus Vargas presents an array of unparalleled artists and performers dedicated to captivate and astound you.&lt;/p&gt;<br /><br />&lt;p&gt;Join us for an amazing experience, built on tradition with vision and innovation, to create new and treasured memories for generations to come.&lt;/p&gt;<br /></p>

";}i:18;a:5:{s:5:"title";s:18:"Mon 2/23: I, Joan
";s:4:"link";s:66:"http://www.sandiegoreader.com/events/2015/feb/23/i-joan/?et=131839";s:11:"description";s:577:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m. to 9 p.m.</p>
<p><strong>Where:</strong> Point Loma Assembly Hall, 3035 Talbot Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;A One-Woman Show at Swedenborg Hall September 17, 18, 19, 24, 25, 26, and October 1, 2. Director: Dhyana Dahl.&amp;nbsp; Callbacks February 25, 7-9pm.&lt;/p&gt;<br /><br />&lt;p&gt;Auditions are by invitation only. Email headshot/resume to dhyanadahl@gmail.com.&lt;/p&gt;<br /></p>

";s:4:"guid";s:66:"http://www.sandiegoreader.com/events/2015/feb/23/i-joan/?et=131839";s:7:"summary";s:577:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m. to 9 p.m.</p>
<p><strong>Where:</strong> Point Loma Assembly Hall, 3035 Talbot Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;A One-Woman Show at Swedenborg Hall September 17, 18, 19, 24, 25, 26, and October 1, 2. Director: Dhyana Dahl.&amp;nbsp; Callbacks February 25, 7-9pm.&lt;/p&gt;<br /><br />&lt;p&gt;Auditions are by invitation only. Email headshot/resume to dhyanadahl@gmail.com.&lt;/p&gt;<br /></p>

";}i:19;a:5:{s:5:"title";s:25:"Mon 2/23: Open Mic Night
";s:4:"link";s:85:"http://www.sandiegoreader.com/events/2015/feb/23/open-mic-night-6-021ffca8/?et=132374";s:11:"description";s:237:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m.</p>
<p><strong>Where:</strong> Lestat&#39;s Coffee House, 3343 Adams Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> All ages</p>

";s:4:"guid";s:85:"http://www.sandiegoreader.com/events/2015/feb/23/open-mic-night-6-021ffca8/?et=132374";s:7:"summary";s:237:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m.</p>
<p><strong>Where:</strong> Lestat&#39;s Coffee House, 3343 Adams Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> All ages</p>

";}i:20;a:5:{s:5:"title";s:37:"Mon 2/23: They Were Promised the Sea
";s:4:"link";s:104:"http://www.sandiegoreader.com/events/2015/feb/23/film-screening-they-were-promised-t-9922d4bc/?et=133992";s:11:"description";s:734:"<img src="http://media.sdreader.com/img/events/2015/Wazana_sea_1.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m. to 10 p.m.</p>
<p><strong>Where:</strong> SDSU: San Diego State University, 5500 Campanile Drive, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;A San Diego premiere of a documentary about Moroccan Jews living in Israel who go back to Morocco to visit their ancestral villages...and are welcomed back as lost cousins.&lt;/p&gt;<br /><br />&lt;p&gt;Filmmaker Kathy Wazana will in attendance for a Q&amp;amp;A after the screening. In Arts and Letters building 101. Info: 619-384-5294.&lt;/p&gt;<br /></p>

";s:4:"guid";s:104:"http://www.sandiegoreader.com/events/2015/feb/23/film-screening-they-were-promised-t-9922d4bc/?et=133992";s:7:"summary";s:734:"<img src="http://media.sdreader.com/img/events/2015/Wazana_sea_1.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m. to 10 p.m.</p>
<p><strong>Where:</strong> SDSU: San Diego State University, 5500 Campanile Drive, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;A San Diego premiere of a documentary about Moroccan Jews living in Israel who go back to Morocco to visit their ancestral villages...and are welcomed back as lost cousins.&lt;/p&gt;<br /><br />&lt;p&gt;Filmmaker Kathy Wazana will in attendance for a Q&amp;amp;A after the screening. In Arts and Letters building 101. Info: 619-384-5294.&lt;/p&gt;<br /></p>

";}i:21;a:5:{s:5:"title";s:20:"Mon 2/23: Old Times
";s:4:"link";s:69:"http://www.sandiegoreader.com/events/2015/feb/23/old-times/?et=134577";s:11:"description";s:617:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m.</p>
<p><strong>Where:</strong> Encinitas Library, 540 Cornish Drive, Encinitas</p>
<p><strong>Cost:</strong> $15</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;Intrepid Shakespeare Company presents a staged reading of Harold Pinter&amp;#39;s &amp;quot;cunning, sexy&amp;quot; (&lt;em&gt;New York Times&lt;/em&gt;) drama about two friends reuniting after 20 years. What begins as reminiscences &amp;quot;about their early years soon turns into something more sinister. Annie Hinton directs.&lt;/p&gt;<br /></p>

";s:4:"guid";s:69:"http://www.sandiegoreader.com/events/2015/feb/23/old-times/?et=134577";s:7:"summary";s:617:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7 p.m.</p>
<p><strong>Where:</strong> Encinitas Library, 540 Cornish Drive, Encinitas</p>
<p><strong>Cost:</strong> $15</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;Intrepid Shakespeare Company presents a staged reading of Harold Pinter&amp;#39;s &amp;quot;cunning, sexy&amp;quot; (&lt;em&gt;New York Times&lt;/em&gt;) drama about two friends reuniting after 20 years. What begins as reminiscences &amp;quot;about their early years soon turns into something more sinister. Annie Hinton directs.&lt;/p&gt;<br /></p>

";}i:22;a:5:{s:5:"title";s:20:"Mon 2/23: In Flames
";s:4:"link";s:82:"http://www.sandiegoreader.com/events/2015/feb/23/flames-and-all-remains/?et=129066";s:11:"description";s:486:"<img src="http://media.sdreader.com/img/events/2014/tempflames.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7:30 p.m.</p>
<p><strong>Where:</strong> House of Blues, 1055 Fifth Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;The bill also includes local metal band Wovenwar (formerly known as As I Lay Dying), and All That Remains.&lt;/p&gt;<br /></p>

";s:4:"guid";s:82:"http://www.sandiegoreader.com/events/2015/feb/23/flames-and-all-remains/?et=129066";s:7:"summary";s:486:"<img src="http://media.sdreader.com/img/events/2014/tempflames.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7:30 p.m.</p>
<p><strong>Where:</strong> House of Blues, 1055 Fifth Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;The bill also includes local metal band Wovenwar (formerly known as As I Lay Dying), and All That Remains.&lt;/p&gt;<br /></p>

";}i:23;a:5:{s:5:"title";s:68:"Mon 2/23: La Jolla Playhouse DNA New Work Series: What Happens Next
";s:4:"link";s:110:"http://www.sandiegoreader.com/events/2015/feb/23/la-jolla-playhouse-dna-new-work-series-what-happen/?et=131651";s:11:"description";s:813:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7:30 p.m.</p>
<p><strong>Where:</strong> Potiker Theatre at UCSD, 9500 Gilman Drive, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;As part of its series of staged readings of new work, the La Jolla Playhouse presents Naomi Iizuka&amp;#39;s latest drama -- commissioned by the playhouse -- about&lt;br /&gt;<br />Bonnie. The &amp;quot;idealistic but inexperienced young acting teacher finds herself paired with a group of combat veterans as part of a drama therapy program. As she is confronted with the reality of her reluctant new &amp;#39;students,&amp;#39; she struggles&amp;quot; to build trust and common ground. Michael John Garces directs.&lt;/p&gt;<br /></p>

";s:4:"guid";s:110:"http://www.sandiegoreader.com/events/2015/feb/23/la-jolla-playhouse-dna-new-work-series-what-happen/?et=131651";s:7:"summary";s:813:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 7:30 p.m.</p>
<p><strong>Where:</strong> Potiker Theatre at UCSD, 9500 Gilman Drive, San Diego</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;As part of its series of staged readings of new work, the La Jolla Playhouse presents Naomi Iizuka&amp;#39;s latest drama -- commissioned by the playhouse -- about&lt;br /&gt;<br />Bonnie. The &amp;quot;idealistic but inexperienced young acting teacher finds herself paired with a group of combat veterans as part of a drama therapy program. As she is confronted with the reality of her reluctant new &amp;#39;students,&amp;#39; she struggles&amp;quot; to build trust and common ground. Michael John Garces directs.&lt;/p&gt;<br /></p>

";}i:24;a:5:{s:5:"title";s:33:"Mon 2/23: Body Language and Sego
";s:4:"link";s:73:"http://www.sandiegoreader.com/events/2015/feb/23/body-language/?et=128392";s:11:"description";s:222:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> The Casbah, 2501 Kettner Boulevard, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";s:4:"guid";s:73:"http://www.sandiegoreader.com/events/2015/feb/23/body-language/?et=128392";s:7:"summary";s:222:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> The Casbah, 2501 Kettner Boulevard, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";}i:25;a:5:{s:5:"title";s:21:"Mon 2/23: David Cook
";s:4:"link";s:79:"http://www.sandiegoreader.com/events/2015/feb/23/david-cook-86f4b2d0/?et=129225";s:11:"description";s:344:"<img src="http://media.sdreader.com/img/events/2015/10606290_10152754871176348_1711564593520315912_n.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Belly Up, 143 South Cedros Avenue, Solana Beach</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";s:4:"guid";s:79:"http://www.sandiegoreader.com/events/2015/feb/23/david-cook-86f4b2d0/?et=129225";s:7:"summary";s:344:"<img src="http://media.sdreader.com/img/events/2015/10606290_10152754871176348_1711564593520315912_n.jpg" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Belly Up, 143 South Cedros Avenue, Solana Beach</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";}i:26;a:5:{s:5:"title";s:31:"Mon 2/23: Sales and Island Boy
";s:4:"link";s:65:"http://www.sandiegoreader.com/events/2015/feb/23/sales/?et=129341";s:11:"description";s:221:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Soda Bar, 3615 El Cajon Boulevard, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";s:4:"guid";s:65:"http://www.sandiegoreader.com/events/2015/feb/23/sales/?et=129341";s:7:"summary";s:221:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Soda Bar, 3615 El Cajon Boulevard, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";}i:27;a:5:{s:5:"title";s:24:"Mon 2/23: Manic Monday 
";s:4:"link";s:81:"http://www.sandiegoreader.com/events/2015/feb/23/manic-monday-abe52de2/?et=132048";s:11:"description";s:217:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Brass Rail, 3796 Fifth Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";s:4:"guid";s:81:"http://www.sandiegoreader.com/events/2015/feb/23/manic-monday-abe52de2/?et=132048";s:7:"summary";s:217:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Brass Rail, 3796 Fifth Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";}i:28;a:5:{s:5:"title";s:37:"Mon 2/23: One Year Anniversary Party
";s:4:"link";s:86:"http://www.sandiegoreader.com/events/2015/feb/23/one-year-anniversary-party/?et=132268";s:11:"description";s:234:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> The Hideout, 3519 El Cajon Boulevard, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";s:4:"guid";s:86:"http://www.sandiegoreader.com/events/2015/feb/23/one-year-anniversary-party/?et=132268";s:7:"summary";s:234:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> The Hideout, 3519 El Cajon Boulevard, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";}i:29;a:5:{s:5:"title";s:22:"Mon 2/23: Chet Cannon
";s:4:"link";s:91:"http://www.sandiegoreader.com/events/2015/feb/23/chet-cannon-5-6dc4e848-e4c81116/?et=132309";s:11:"description";s:255:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Humphreys Backstage Music Club, 2241 Shelter Island Drive, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";s:4:"guid";s:91:"http://www.sandiegoreader.com/events/2015/feb/23/chet-cannon-5-6dc4e848-e4c81116/?et=132309";s:7:"summary";s:255:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Humphreys Backstage Music Club, 2241 Shelter Island Drive, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";}i:30;a:5:{s:5:"title";s:25:"Mon 2/23: Hip-Hop Monday
";s:4:"link";s:74:"http://www.sandiegoreader.com/events/2015/feb/23/hip-hop-monday/?et=132402";s:11:"description";s:250:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Gallagher&#39;s Pub &amp; Grill, 5046 Newport Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";s:4:"guid";s:74:"http://www.sandiegoreader.com/events/2015/feb/23/hip-hop-monday/?et=132402";s:7:"summary";s:250:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Gallagher&#39;s Pub &amp; Grill, 5046 Newport Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";}i:31;a:5:{s:5:"title";s:34:"Mon 2/23: DynaMic Open Mic Nights
";s:4:"link";s:83:"http://www.sandiegoreader.com/events/2015/feb/23/dynamic-open-mic-nights/?et=132753";s:11:"description";s:222:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> The Merrow, 1271 University Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";s:4:"guid";s:83:"http://www.sandiegoreader.com/events/2015/feb/23/dynamic-open-mic-nights/?et=132753";s:7:"summary";s:222:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> The Merrow, 1271 University Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";}i:32;a:5:{s:5:"title";s:23:"Mon 2/23: Groove Squad
";s:4:"link";s:90:"http://www.sandiegoreader.com/events/2015/feb/23/groove-squad-5bd4b55e-1a02b638/?et=132791";s:11:"description";s:222:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Patricks Gaslamp Pub, 428 F Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";s:4:"guid";s:90:"http://www.sandiegoreader.com/events/2015/feb/23/groove-squad-5bd4b55e-1a02b638/?et=132791";s:7:"summary";s:222:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Patricks Gaslamp Pub, 428 F Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";}i:33;a:5:{s:5:"title";s:32:"Mon 2/23: Almost Famous Karaoke
";s:4:"link";s:99:"http://www.sandiegoreader.com/events/2015/feb/23/almost-famous-karaoke-7785bc9a-8e5fad54/?et=132941";s:11:"description";s:246:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> The Stage Rock Bar &amp; Grill, 762 Fifth Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";s:4:"guid";s:99:"http://www.sandiegoreader.com/events/2015/feb/23/almost-famous-karaoke-7785bc9a-8e5fad54/?et=132941";s:7:"summary";s:246:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> The Stage Rock Bar &amp; Grill, 762 Fifth Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";}i:34;a:5:{s:5:"title";s:24:"Mon 2/23: DJ Kid Wonder
";s:4:"link";s:73:"http://www.sandiegoreader.com/events/2015/feb/23/dj-kid-wonder/?et=133066";s:11:"description";s:216:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> U-31, 3112 University Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";s:4:"guid";s:73:"http://www.sandiegoreader.com/events/2015/feb/23/dj-kid-wonder/?et=133066";s:7:"summary";s:216:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> U-31, 3112 University Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";}i:35;a:5:{s:5:"title";s:21:"Mon 2/23: Shane Hall
";s:4:"link";s:79:"http://www.sandiegoreader.com/events/2015/feb/23/shane-hall-400c5e40/?et=133667";s:11:"description";s:238:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> El Dorado Cocktail Lounge, 1030 Broadway, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";s:4:"guid";s:79:"http://www.sandiegoreader.com/events/2015/feb/23/shane-hall-400c5e40/?et=133667";s:7:"summary";s:238:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> El Dorado Cocktail Lounge, 1030 Broadway, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";}i:36;a:5:{s:5:"title";s:29:"Mon 2/23: Ron Eschtete Trio 
";s:4:"link";s:77:"http://www.sandiegoreader.com/events/2015/feb/23/ron-eschtete-trio/?et=133718";s:11:"description";s:271:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Northern Spirits Jazz Club &amp; Restaurant, 727 W. San Marcos Boulevard, San Marcos</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";s:4:"guid";s:77:"http://www.sandiegoreader.com/events/2015/feb/23/ron-eschtete-trio/?et=133718";s:7:"summary";s:271:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Northern Spirits Jazz Club &amp; Restaurant, 727 W. San Marcos Boulevard, San Marcos</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";}i:37;a:5:{s:5:"title";s:18:"Mon 2/23: Karaoke
";s:4:"link";s:69:"http://www.sandiegoreader.com/events/2015/feb/23/karaoke-7/?et=133722";s:11:"description";s:220:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Til-Two, 4746 El Cajon Boulevard, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";s:4:"guid";s:69:"http://www.sandiegoreader.com/events/2015/feb/23/karaoke-7/?et=133722";s:7:"summary";s:220:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Til-Two, 4746 El Cajon Boulevard, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";}i:38;a:5:{s:5:"title";s:37:"Mon 2/23: Casa del Haha on the Rocks
";s:4:"link";s:79:"http://www.sandiegoreader.com/events/2015/feb/23/casa-del-haha-rocks/?et=133916";s:11:"description";s:692:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Martinis Above Fourth, 3940 Fourth Avenue #200, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;For one evening only, Senor Phil Johnson and his crew of comic actors perform a &amp;quot;fabulously funny and flamboyant February fundraiser&amp;quot; for Diversonary Theatre. The cabaret engagement includes &amp;quot;hysterical sketch deliciousness&amp;quot; and &amp;quot;some exquisite musical entertainment&amp;quot; (only Phil Johnson can parody hype and hype at the same time).&lt;/p&gt;<br /></p>

";s:4:"guid";s:79:"http://www.sandiegoreader.com/events/2015/feb/23/casa-del-haha-rocks/?et=133916";s:7:"summary";s:692:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8 p.m.</p>
<p><strong>Where:</strong> Martinis Above Fourth, 3940 Fourth Avenue #200, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;For one evening only, Senor Phil Johnson and his crew of comic actors perform a &amp;quot;fabulously funny and flamboyant February fundraiser&amp;quot; for Diversonary Theatre. The cabaret engagement includes &amp;quot;hysterical sketch deliciousness&amp;quot; and &amp;quot;some exquisite musical entertainment&amp;quot; (only Phil Johnson can parody hype and hype at the same time).&lt;/p&gt;<br /></p>

";}i:39;a:5:{s:5:"title";s:29:"Mon 2/23: Driving Miss Daisy
";s:4:"link";s:78:"http://www.sandiegoreader.com/events/2015/feb/23/driving-miss-daisy/?et=134566";s:11:"description";s:538:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8:45 p.m.</p>
<p><strong>Where:</strong> St. James by-the-Sea Episcopal Church, 743 Prospect Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;The La Jolla Theatre Ensemble presents a staged reading of Alfred Uhry&amp;#39;s Pulitzer Prize winner. Daisy Wertham, a rich, crusty widow, and her chauffeur, Hoke, an African-American, are an odd couple, at first.&lt;/p&gt;<br /></p>

";s:4:"guid";s:78:"http://www.sandiegoreader.com/events/2015/feb/23/driving-miss-daisy/?et=134566";s:7:"summary";s:538:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 8:45 p.m.</p>
<p><strong>Where:</strong> St. James by-the-Sea Episcopal Church, 743 Prospect Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;The La Jolla Theatre Ensemble presents a staged reading of Alfred Uhry&amp;#39;s Pulitzer Prize winner. Daisy Wertham, a rich, crusty widow, and her chauffeur, Hoke, an African-American, are an odd couple, at first.&lt;/p&gt;<br /></p>

";}i:40;a:5:{s:5:"title";s:19:"Mon 2/23: Open Mic
";s:4:"link";s:77:"http://www.sandiegoreader.com/events/2015/feb/23/open-mic-010037ac/?et=131786";s:11:"description";s:336:"<img src="http://media.sdreader.com/img/events/2015/tempopen.png" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9 p.m.</p>
<p><strong>Where:</strong> Mr. Peabody&#39;s Bar &amp; Grill, 136 Encinitas Boulevard, Encinitas</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";s:4:"guid";s:77:"http://www.sandiegoreader.com/events/2015/feb/23/open-mic-010037ac/?et=131786";s:7:"summary";s:336:"<img src="http://media.sdreader.com/img/events/2015/tempopen.png" align="right">
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9 p.m.</p>
<p><strong>Where:</strong> Mr. Peabody&#39;s Bar &amp; Grill, 136 Encinitas Boulevard, Encinitas</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";}i:41;a:5:{s:5:"title";s:26:"Mon 2/23: Organized Grime
";s:4:"link";s:86:"http://www.sandiegoreader.com/events/2015/feb/23/organized-grime-3-140b326a/?et=131977";s:11:"description";s:353:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9 p.m.</p>
<p><strong>Where:</strong> The Air Conditioned Lounge, 4673 30th Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

<p><strong>Description:</strong> &lt;p&gt;Organized Grime features dubstep and drum &amp;amp; bass.&lt;/p&gt;<br /></p>

";s:4:"guid";s:86:"http://www.sandiegoreader.com/events/2015/feb/23/organized-grime-3-140b326a/?et=131977";s:7:"summary";s:353:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9 p.m.</p>
<p><strong>Where:</strong> The Air Conditioned Lounge, 4673 30th Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

<p><strong>Description:</strong> &lt;p&gt;Organized Grime features dubstep and drum &amp;amp; bass.&lt;/p&gt;<br /></p>

";}i:42;a:5:{s:5:"title";s:30:"Mon 2/23: Electric Waste Band
";s:4:"link";s:90:"http://www.sandiegoreader.com/events/2015/feb/23/electric-waste-band-2-e90c970e/?et=133086";s:11:"description";s:215:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9 p.m.</p>
<p><strong>Where:</strong> Winstons Beach Club, 1921 Bacon Street, San Diego</p>
<p><strong>Cost:</strong> $5</p>
<p><strong>Age limit:</strong> 21+</p>

";s:4:"guid";s:90:"http://www.sandiegoreader.com/events/2015/feb/23/electric-waste-band-2-e90c970e/?et=133086";s:7:"summary";s:215:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9 p.m.</p>
<p><strong>Where:</strong> Winstons Beach Club, 1921 Bacon Street, San Diego</p>
<p><strong>Cost:</strong> $5</p>
<p><strong>Age limit:</strong> 21+</p>

";}i:43;a:5:{s:5:"title";s:26:"Mon 2/23: Soultry Mondays
";s:4:"link";s:93:"http://www.sandiegoreader.com/events/2015/feb/23/soultry-mondays-8a2e1efe-c06217d6/?et=133642";s:11:"description";s:214:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9 p.m.</p>
<p><strong>Where:</strong> Bar Pink, 3829 30th Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";s:4:"guid";s:93:"http://www.sandiegoreader.com/events/2015/feb/23/soultry-mondays-8a2e1efe-c06217d6/?et=133642";s:7:"summary";s:214:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9 p.m.</p>
<p><strong>Where:</strong> Bar Pink, 3829 30th Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";}i:44;a:5:{s:5:"title";s:22:"Mon 2/23: DJ Slowhand
";s:4:"link";s:104:"http://www.sandiegoreader.com/events/2015/feb/23/dj-slowhand-3-56c7e008-c1132566-1fb-4733204c/?et=134138";s:11:"description";s:216:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9 p.m.</p>
<p><strong>Where:</strong> Barleymash, 600 Fifth Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";s:4:"guid";s:104:"http://www.sandiegoreader.com/events/2015/feb/23/dj-slowhand-3-56c7e008-c1132566-1fb-4733204c/?et=134138";s:7:"summary";s:216:"
<p><strong>When:</strong> Monday, Feb. 23, 2015, 9 p.m.</p>
<p><strong>Where:</strong> Barleymash, 600 Fifth Avenue, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> 21+</p>

";}i:45;a:5:{s:5:"title";s:57:"Tue 2/24: Coffee with a Cop: Oceanside Police Department
";s:4:"link";s:95:"http://www.sandiegoreader.com/events/2015/feb/24/coffee-with-a-cop-with-the-oceansid/?et=134062";s:11:"description";s:785:"
<p><strong>When:</strong> Tuesday, Feb. 24, 2015, 8 a.m. to 10 a.m.</p>
<p><strong>Where:</strong> Jennie&#39;s Cafe, 1001 S. Coast Highway, Oceanside</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;Officers from Oceanside Police Department and community members will come together in an informal, neutral space to discuss community issues, build relationships, and drink coffee.&lt;/p&gt;<br /><br />&lt;p&gt;Coffee with a Cop provides a unique opportunity for community members to ask questions and learn more about the department&amp;rsquo;s work in Oceanside neighborhoods. Coffee is provided by Jennie&amp;#39;s Cafe at no cost. Info: 760-435-4543 or ddaniels@ci.oceanside.ca.us.&lt;/p&gt;<br /></p>

";s:4:"guid";s:95:"http://www.sandiegoreader.com/events/2015/feb/24/coffee-with-a-cop-with-the-oceansid/?et=134062";s:7:"summary";s:785:"
<p><strong>When:</strong> Tuesday, Feb. 24, 2015, 8 a.m. to 10 a.m.</p>
<p><strong>Where:</strong> Jennie&#39;s Cafe, 1001 S. Coast Highway, Oceanside</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;Officers from Oceanside Police Department and community members will come together in an informal, neutral space to discuss community issues, build relationships, and drink coffee.&lt;/p&gt;<br /><br />&lt;p&gt;Coffee with a Cop provides a unique opportunity for community members to ask questions and learn more about the department&amp;rsquo;s work in Oceanside neighborhoods. Coffee is provided by Jennie&amp;#39;s Cafe at no cost. Info: 760-435-4543 or ddaniels@ci.oceanside.ca.us.&lt;/p&gt;<br /></p>

";}i:46;a:5:{s:5:"title";s:34:"Tue 2/24: How to Think Like a CEO
";s:4:"link";s:83:"http://www.sandiegoreader.com/events/2015/feb/24/how-to-think-like-a-ceo/?et=133298";s:11:"description";s:821:"
<p><strong>When:</strong> Tuesday, Feb. 24, 2015, 11:30 a.m. to 1 p.m.</p>
<p><strong>Where:</strong> Sheraton San Diego Hotel and Marina, 1380 Harbor Island Drive, San Diego</p>
<p><strong>Cost:</strong> $35 - $79</p>
<p><strong>Age limit:</strong> 18+</p>

<p><strong>Description:</strong> &lt;p&gt;During this interactive session, attendees will hold up a mirror to themselves to discover how to be more effective, based on the criteria of successful CEOs. Attendees will be about to walk away with three things to do differently and decide which strategies will help them lead better and differentiate themselves.&lt;/p&gt;<br /><br />&lt;p&gt;Everyone in attendance will receive a complimentary copy of David Grossman&amp;rsquo;s book, &lt;em&gt;You Can&amp;rsquo;t NOT Communicate&lt;/em&gt;.&lt;/p&gt;<br /></p>

";s:4:"guid";s:83:"http://www.sandiegoreader.com/events/2015/feb/24/how-to-think-like-a-ceo/?et=133298";s:7:"summary";s:821:"
<p><strong>When:</strong> Tuesday, Feb. 24, 2015, 11:30 a.m. to 1 p.m.</p>
<p><strong>Where:</strong> Sheraton San Diego Hotel and Marina, 1380 Harbor Island Drive, San Diego</p>
<p><strong>Cost:</strong> $35 - $79</p>
<p><strong>Age limit:</strong> 18+</p>

<p><strong>Description:</strong> &lt;p&gt;During this interactive session, attendees will hold up a mirror to themselves to discover how to be more effective, based on the criteria of successful CEOs. Attendees will be about to walk away with three things to do differently and decide which strategies will help them lead better and differentiate themselves.&lt;/p&gt;<br /><br />&lt;p&gt;Everyone in attendance will receive a complimentary copy of David Grossman&amp;rsquo;s book, &lt;em&gt;You Can&amp;rsquo;t NOT Communicate&lt;/em&gt;.&lt;/p&gt;<br /></p>

";}i:47;a:5:{s:5:"title";s:39:"Tue 2/24: Black History Month: Hip Hop
";s:4:"link";s:104:"http://www.sandiegoreader.com/events/2015/feb/24/miracosta-college-celebrates-black--bf20e1f2/?et=133939";s:11:"description";s:764:"<img src="http://media.sdreader.com/img/events/2015/Black_History_4.jpg" align="right">
<p><strong>When:</strong> Tuesday, Feb. 24, 2015, 1 p.m. to 2:20 p.m.</p>
<p><strong>Where:</strong> MiraCosta College, One Barnard Drive, Oceanside</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;Hip-Hop and the Academy. In the Student Center Club Room, Bldg. 3400.&lt;/p&gt;<br /><br />&lt;p&gt;When did hip hop become something you could study in college? How does an analysis of hip hop&amp;rsquo;s ideologies, theories, and practices enrich the academy? What would it look like to construct a teaching strategy that embraces the knowledge, beliefs, and values of hip hop?&lt;/p&gt;<br /></p>

";s:4:"guid";s:104:"http://www.sandiegoreader.com/events/2015/feb/24/miracosta-college-celebrates-black--bf20e1f2/?et=133939";s:7:"summary";s:764:"<img src="http://media.sdreader.com/img/events/2015/Black_History_4.jpg" align="right">
<p><strong>When:</strong> Tuesday, Feb. 24, 2015, 1 p.m. to 2:20 p.m.</p>
<p><strong>Where:</strong> MiraCosta College, One Barnard Drive, Oceanside</p>
<p><strong>Cost:</strong> Free</p>
<p><strong>Age limit:</strong> All ages</p>

<p><strong>Description:</strong> &lt;p&gt;Hip-Hop and the Academy. In the Student Center Club Room, Bldg. 3400.&lt;/p&gt;<br /><br />&lt;p&gt;When did hip hop become something you could study in college? How does an analysis of hip hop&amp;rsquo;s ideologies, theories, and practices enrich the academy? What would it look like to construct a teaching strategy that embraces the knowledge, beliefs, and values of hip hop?&lt;/p&gt;<br /></p>

";}i:48;a:5:{s:5:"title";s:31:"Tue 2/24: No Friends Mini Fest
";s:4:"link";s:80:"http://www.sandiegoreader.com/events/2015/feb/24/no-friends-mini-fest/?et=134085";s:11:"description";s:227:"
<p><strong>When:</strong> Tuesday, Feb. 24, 2015, 3 p.m.</p>
<p><strong>Where:</strong> Stronghold, 1835 Main Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";s:4:"guid";s:80:"http://www.sandiegoreader.com/events/2015/feb/24/no-friends-mini-fest/?et=134085";s:7:"summary";s:227:"
<p><strong>When:</strong> Tuesday, Feb. 24, 2015, 3 p.m.</p>
<p><strong>Where:</strong> Stronghold, 1835 Main Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

";}i:49;a:5:{s:5:"title";s:23:"Tue 2/24: Growler Fill
";s:4:"link";s:104:"http://www.sandiegoreader.com/events/2015/feb/24/growler-fills-282b05ce-3ff29fc8-cbe-2510bf56/?et=123814";s:11:"description";s:668:"<img src="http://media.sdreader.com/img/events/2015/stone_growler.jpg" align="right">
<p><strong>When:</strong> Tuesday, Feb. 24, 2015, 4 p.m. to 9 p.m.</p>
<p><strong>Where:</strong> The Stone Brewing Company Store, 2215 30th Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;Featuring Stone Cali-Belgique IPA aged in red wine barrels.&lt;/p&gt;<br /><br />&lt;p&gt;Every Tuesday we roll out a few kegs of something special at our growler fill station. We&amp;#39;ll keep pouring these special releases and one-off beers till we run out.&lt;/p&gt;<br /></p>

";s:4:"guid";s:104:"http://www.sandiegoreader.com/events/2015/feb/24/growler-fills-282b05ce-3ff29fc8-cbe-2510bf56/?et=123814";s:7:"summary";s:668:"<img src="http://media.sdreader.com/img/events/2015/stone_growler.jpg" align="right">
<p><strong>When:</strong> Tuesday, Feb. 24, 2015, 4 p.m. to 9 p.m.</p>
<p><strong>Where:</strong> The Stone Brewing Company Store, 2215 30th Street, San Diego</p>
<p><strong>Cost:</strong> Not available</p>
<p><strong>Age limit:</strong> Not available</p>

<p><strong>Description:</strong> &lt;p&gt;Featuring Stone Cali-Belgique IPA aged in red wine barrels.&lt;/p&gt;<br /><br />&lt;p&gt;Every Tuesday we roll out a few kegs of something special at our growler fill station. We&amp;#39;ll keep pouring these special releases and one-off beers till we run out.&lt;/p&gt;<br /></p>

";}}s:7:"channel";a:6:{s:5:"title";s:23:"San Diego Reader events";s:4:"link";s:37:"http://www.sandiegoreader.com/events/";s:11:"description";s:52:"San Diego Reader events - Showing the next 50 events";s:8:"language";s:5:"en-us";s:13:"lastbuilddate";s:31:"Mon, 23 Feb 2015 18:24:48 -0000";s:7:"tagline";s:52:"San Diego Reader events - Showing the next 50 events";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:5:"ERROR";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}}